DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=TryoutGroup
AUTH_EMAIL_USER=taufikrhdi@gmail.com
AUTH_EMAIL_PASS=warung325
EMAIL_SERVICE=gmail

CLOUD_NAME=taufik-cloud
API_KEY=825462629977999
API_SECRET=JXj1tgN5JotHX6bEKfLUm_a8PG0